# managed-midi

./: .gitmodules  UpgradeLog.htm  managed-midi.sln
Commons.Music.Midi.Desktop/: Commons.Music.Midi.Desktop.csproj
Commons.Music.Midi.Desktop/Properties/: AssemblyInfo.cs
Commons.Music.Midi.Shared/: SMF.cs
Commons.Music.Midi.Tests/: Commons.Music.Midi.Tests.csproj
