<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="MidiAccessTest.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\testmidi.mid" />
    <EmbeddedResource Include="Resources\testmidi2.mid" />
    <EmbeddedResource Include="Resources\testmidi3.mid" />
    <EmbeddedResource Include="Resources\testmidi4.mid" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Commons.Music.Midi.Desktop\Commons.Music.Midi.Desktop.csproj" />
  </ItemGroup>
</Project>